.card {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    box-shadow: 0 0 0.5rem #3b303021;
    background-color: #e9e1e1;
}
.card .ticket-id {
    color: #8592aa;
    font-size: 0.6rem;
    font-weight: bold;
}
.card .title {
    color: #373c46;
    font-size: 0.75rem;
    font-weight: bold;
}
.card .middle-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
}
.card .bottom-container {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}
.card .tag-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #dde5f0;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
}
.card .tag-icon {
    background-color: #c3d0e3;
    border-radius: 9999px;
    height: 0.75rem;
    width: 0.75rem;
}
.card .tag-text {
    color: #959dab;
    font-size: 0.75rem;
    font-weight: bold;
}

.card .top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card .more-icon-container {
    display: grid;
    place-items: center;
    border: 1px solid #dbe4f2;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;   
}

.card svg {
    flex-shrink: 0;
}

@media screen and (max-width:700px) {
    .card {
        min-width: fit-content;
    }
}